{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Embed",
            "type": "python",
            "request": "launch",
            "program": "embed_audio_slim.py",
            "console": "integratedTerminal",
            "args": [
                "--output_folder", "/output/test_01/",
                // "--source_file_pattern", "/napco_survey_project_audio/PW/inference_datasets/20230413/*/*/*.wav"
                "--source_file", "/napco_survey_project_audio/PW/inference_datasets/20230413/032/20220816_AAO_-23.54115+140.19473/20220816T172200+1000_SunsetToSunrise_-23.54115+140.19473.wav",
                "--max_segments", "3"
            ]
        }
    ]
}